<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>519</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>경기천년제목 Light</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>수집 결과 확인</string>
  </property>
  <property name="windowIcon">
   <iconset resource="testResource.qrc">
    <normaloff>:/background/로고_아이콘.png</normaloff>:/background/로고_아이콘.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>어제의 백신 발생량</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>누적 백신 발생량</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>병원별 누적 발생량</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>일별 잔여백신 발생 추이</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>백신 발생 시간대</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>360</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>시간대별 병원</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>근처 100개 병원 정보</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testResource.qrc">:/background/로고_연한거 (1).png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>-10</y>
     <width>431</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testResource.qrc">:/background/bg_2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>411</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="testResource.qrc">:/background/bg-Light Gray.png</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_5</zorder>
  <zorder>pushButton_6</zorder>
  <zorder>pushButton_7</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="testResource.qrc"/>
  <include location="../../.designer/backup/testResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>result_7()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>result_1()</slot>
  <slot>result_2()</slot>
  <slot>result_3()</slot>
  <slot>result_4()</slot>
  <slot>result_5()</slot>
  <slot>result_6()</slot>
  <slot>result_7()</slot>
 </slots>
</ui>
